# escape=`
FROM sixeyed/openjdk-nanoserver
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

WORKDIR c:/setup

# Elasticsearch
ENV ES_VERSION="5.1.1" `
    ES_HOME="c:\elasticsearch"

RUN iwr -outfile elasticsearch.zip "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$($env:ES_VERSION).zip"; `
    [System.IO.Compression.ZipFile]::ExtractToDirectory('elasticsearch.zip', 'c:\'); `
    mv "c:\elasticsearch-$($env:ES_VERSION)" 'c:\elasticsearch'; `
    rm elasticsearch.zip

WORKDIR c:/elasticsearch
COPY config ./config

EXPOSE 9200 9300
VOLUME c:/data

CMD ".\bin\elasticsearch.bat"